# ncbi-dwca

./: .gitignore  pom.xml
src/main/java/org/gbif/data/: NCBI.java  NameUsage.java  Procedure.java  Utils.java
src/main/resources/ncbi/: meta.xml
